<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Cucumber Timeline</title>
    <link href="vis.min.css" rel="stylesheet" type="text/css"/>
    <link href="vis.override.css" rel="stylesheet" type="text/css"/>
    <link href="chosen.min.css" rel="stylesheet" type="text/css"/>
    <link href="chosen.override.css" rel="stylesheet" type="text/css"/>
    <link href="report.css" rel="stylesheet" type="text/css"/>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="chosen.jquery.min.js"></script>
    <script src="vis.min.js"></script>
    <script src="formatter.js"></script>
    <script src="report.js"></script>
</head>
<body>
<div class="navbar">
    <select data-placeholder="Choose a scenario name..." id="scenarioSelect"><option /></select>
    <select data-placeholder="Only show tests with tag..." id="tagSelect"><option /></select>
    <button onclick="resetTimeline()">Reset</button>
</div>

<div id="timeline" class="main"></div>
<div id="scenarioDetail" class="main"></div>

<script type="application/javascript">
    $(document).ready(function() {
        CucumberHTML.PrepareData();
        CucumberHTML.PreparePage();
    });
</script>
</body>
</html>
