status =error
dest = err
name =PropertiesConfig
 
#Make sure to change log file path as per your need
property.filename =Log/AutomationExecutionStatus.log
 
filters =threshold
 
filter.threshold.type =ThresholdFilter
filter.threshold.level =debug

#appenders =rolling,console
 
appender.console.type =Console
appender.console.name =STDOUT
appender.console.layout.type =PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
rootLogger.level =INFO
rootLogger.appenderRefs =console,rolling
rootLogger.appenderRef.rolling.ref =Rolling
rootLogger.appenderRef.stdout.ref =STDOUT
rootLogger.additivity=true
 
appender.rolling.type =RollingFile
appender.rolling.name =Rolling
appender.rolling.fileName = ${filename}
appender.rolling.filePattern =Log/Previous/debug-backup-%d{dd-MM-yyyy-HH}-%i.log.gz
appender.rolling.layout.type =PatternLayout
appender.rolling.layout.pattern = %m%n
appender.rolling.policies.type =Policies
appender.rolling.policies.startup.type =OnStartupTriggeringPolicy
appender.rolling.policies.time.type =TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval =1
appender.rolling.policies.time.modulate =true
appender.rolling.policies.size.type =SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type =DefaultRolloverStrategy
appender.rolling.strategy.max =10
 
#loggers = rolling
## 
###Make sure to change the package structure as per your application
## 
##logger.rolling.name = com
#logger.rolling.level = debug
#logger.rolling.additivity = true
#logger.rolling.appenderRef.rolling.ref = RollingFile