target =local
SSO =http://autokidsathens.boundlessqa4.baker-taylor.com
cleverSSO=http://autokidsclever.boundlessqa4.baker-taylor.com
prefixWithoutPin=http://autokidsnyc.boundlessqa4.baker-taylor.com
prefixWithPin=http://autokidsi.boundlessqa4.baker-taylor.com
AxisonlyprefixWithoutPin=http://autokidscharlotte.boundlessqa4.baker-taylor.com
idAndPassword=http://autokidstexas.boundlessqa4.baker-taylor.com
BTadmin=http://btadminqa4.axis360.org/
Salesdemo=http://autokidssales.boundlessqa4.baker-taylor.com/
LMidAndPassword=http://autokidstexas.axis360qa4.baker-taylor.com/admin
LMprefixWithoutPin=http://autokidsnyc.axis360qa4.baker-taylor.com/admin
LMprefixWithPin=http://autokidsi.axis360qa4.baker-taylor.com/admin
LMaxis360Sales=http://autokidssales.axis360qa4.baker-taylor.com/admin
manualnyc=http://kidsnyc.boundlessqa4.baker-taylor.com