
#============================= if you want run different platform you need to change the line platform name only
platformName=Web

## Configuration For Web
#==================================
Env= UAT
browser=chrome
url=https://dlz-search.follettsoftware.com/metasearch/ui/5
#BrowseStack_url=http://dlx-search.follettsoftware.com/metasearch/ui/2
WebBuild=1424
# for report purpose_Andriod
#============================= 
pName=Android
pVersion= 10.0
build=1.6.36
devName = samsung s10 plus

##Android Capabilities
##==================================================
buildPath= App
androidBuild = ddapp_engagemodule_1.6.36.apk
deviceName=Samsung s10 plus
androidVersion=9.0
appPackage=com.follett.fss.searchread.develop
appActivity=com.follett.fss.searchread.feature.challenge.detail.view.ChallengeDetailActivity
automationNameAndroid=uiautomator2

#BrowserStack Android Configuration
#================================================
androidBrowserStackDevice=Google Pixel 4
androidBrowserStackVersion=10.0
username=girishkr1;
key=GFNjp9AfYzBoFZkvucvS;
apkkey=bs://d3b645ce70d8fae56a20e8f608bddd9694557288
buildName= DD app 1.6.36
##IOS Capabilities
##================================
iOSbuildPath=/Users/muthamizhselvi_d/Downloads/1.3.2(61).ipa
iOSdeviceName= iPhone 12 mini
iOSVersion= 14.1
UDID=00008101-000305503C40001E
bundleIdentifier=com.follett.destinydiscover
iOSAutomationName=XCUITest

## BrowserStack IOS Configuration
#=================================================
iOSAppKey=bs://49e1f6381a63163534e30102f7ce3ba36e338e3e
iOSPlatformName=iOS
iOSBSDeviceName= iPhone 12 Pro
iOSBSVersion=14.4
buildNameiOS=DD-iOS 1.3.1(26)
