target =local
SSO =http://autokidsathens.boundlessqa.baker-taylor.com
cleverSSO=http://autokidsclever.boundlessqa.baker-taylor.com
prefixWithoutPin=http://autokidsnewyork.boundlessqa.baker-taylor.com
prefixWithPin=http://autokidsi.boundlessqa.baker-taylor.com
AxisonlyprefixWithoutPin=http://autokidscharlotte.boundlessqa.baker-taylor.com
idAndPassword=http://autokidstexas.boundlessqa.baker-taylor.com
BTadmin=http://btadminqa.axis360.org/
Salesdemo=http://autokidssales.axis360qa.baker-taylor.com/
LMidAndPassword=http://autokidstexas.axis360qa.baker-taylor.com/admin
LMprefixWithoutPin=http://autokidsnyc.axis360qa.baker-taylor.com/admin
LMprefixWithPin=http://autokidsi.boundlessqa.baker-taylor.com/admin
LMaxis360Sales=http://autokidssales.axis360qa.baker-taylor.com/admin
manualnyc=http://kidsnyc.boundlessqa.baker-taylor.com