target =local
SSO =http://autokidsathens.boundlessqa5.baker-taylor.com
cleverSSO=http://autokidsclever.boundlessqa5.baker-taylor.com
prefixWithoutPin=http://autokidsnyc.boundlessqa5.baker-taylor.com
prefixWithPin=http://autokidsi.boundlessqa5.baker-taylor.com
AxisonlyprefixWithoutPin=http://autokidscharlotte.boundlessqa5.baker-taylor.com
idAndPassword=http://autokidstexas.boundlessqa5.baker-taylor.com
BTadmin=http://btadminqa5.axis360.org/
Salesdemo=http://autokidssales.axis360qa5.baker-taylor.com/
LMidAndPassword=http://autokidstexas.axis360qa5.baker-taylor.com/admin
LMprefixWithoutPin=http://autokidsnyc.axis360qa5.baker-taylor.com/admin
LMprefixWithPin=http://autokidsi.boundlessqa5.baker-taylor.com/admin
LMaxis360Sales=http://autokidssales.axis360qa5.baker-taylor.com/admin
manualnyc=http://kidsnyc.boundlessqa5.baker-taylor.com