target =remote
SSO =http://autokidsathens.boundlessuat.baker-taylor.com
cleverSSO=http://autokidsclever.boundlessuat.baker-taylor.com
prefixWithoutPin=http://autokidsnyc.boundlessuat.baker-taylor.com
prefixWithPin=http://autokidsi.boundlessuat.baker-taylor.com
AxisonlyprefixWithoutPin=http://autokidscharlotte.boundlessuat.baker-taylor.com
idAndPassword=http://autokidstexas.boundlessuat.baker-taylor.com
BTadmin=http://btadminuat.axis360.org/
Salesdemo=http://autokidssales.axis360uat.baker-taylor.com/
LMidAndPassword=http://autokidstexas.boundlessuat.baker-taylor.com/admin
LMprefixWithoutPin=http://autokidsnyc.boundlessuat.baker-taylor.com/admin
LMprefixWithPin=http://autokidsi.boundlessuat.baker-taylor.com/admin
LMaxis360Sales=http://autokidssales.boundlessuat.baker-taylor.com/admin
manualnyc=http://kidsnyc.boundlessuat.baker-taylor.com